# babylonjs-jsinterop-gwt

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/sparanzza/ts2jsinterop/: ts2interop.java
sample/: pom.xml
ts2jsinterop/: log.txt  pom.xml
ts2jsinterop/src/main/java/com/sparanzza/ts2jsinterop/: BuilderProcessor.java  Constants.java  ExportLog.java  SetTemplateData.java  TemplateBuilder.java  TemplateTsBuilder.java  Ts2jsinterop.java
