<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>babylonjs-jsinterop-parent</artifactId>
        <groupId>com.sparanzza.babylonjs-jsinterop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.sparanzza.ts2jsinterop</groupId>
    <artifactId>ts2jsinterop</artifactId>

    <dependencies><!--@formatter:off-->
        <dependency><groupId>com.intendia.gwt.rxgwt2</groupId><artifactId>rxgwt</artifactId><version>2.2</version></dependency>
        <dependency><groupId>com.google.guava</groupId><artifactId>guava-gwt</artifactId><version>28.2-jre</version></dependency>
        <dependency><groupId>com.squareup</groupId><artifactId>javapoet</artifactId><version>1.11.1</version></dependency>
        <dependency><groupId>org.jboss.gwt.elemento</groupId><artifactId>elemento-core</artifactId><version>0.8.2-gwt2</version></dependency>
        <!-- Test dependencies -->
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId></dependency>
    </dependencies><!--@formatter:on-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.sparanzza.ts2jsinterop.Ts2jsinterop</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>